GOOGLE_ID=530032849619-pktc6kov6hacroepb8qg1oruf2ibm08c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mgodfrey59:IpVlJp8QDtHY2Mp6@cluster0.jdzigbk.mongodb.net/?