GOOGLE_ID=530032849619-k9qirf39pchjis8l9s30g1sur3plslr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mike:yXwTbAFNO0xCH3zu@promptopiacluster.cc7cc5n.mongodb.net/?retryWrites=true&w=majority

# Mongo ProptopiaCluster username: mike password: yXwTbAFNO0xCH3zu

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XgYtHnIvlW1UStjAmyFMT9D2kqrEFek1bcqgYh6O2oY=